{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 db.broadcastthreads.insert(\
\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	"firstName" : "Single",\
	"broadcast_id" : 1,\
	"phone" : "+11111111111",\
	"created_at" : ISODate("2016-01-04T21:49:21.220Z"),\
	"conversation" : [ ],\
	"status" : "Available",\
	"user_ids" : [\
		ObjectId("5671b5dffe515539fa02e45f")\
	],\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\},\
\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	"firstName" : "Single",\
	"broadcast_id" : 1,\
	"phone" : "+11111111112",\
	"created_at" : ISODate("2016-01-04T21:49:21.220Z"),\
	"conversation" : [ ],\
	"status" : "Confirmed",\
	"user_ids" : [\
		ObjectId("5671b5dffe515539fa02e45f")\
	],\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\},\
\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	"firstName" : "Single",\
	"broadcast_id" : 1,\
	"phone" : "+11111111119",\
	"created_at" : ISODate("2016-01-04T21:49:21.220Z"),\
	"conversation" : [ ],\
	"status" : "Owner Declined",\
	"user_ids" : [\
		ObjectId("5671b5dffe515539fa02e45f")\
	],\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\},\
\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	"firstName" : "Single",\
	"broadcast_id" : 1,\
	"phone" : "+11111111114",\
	"created_at" : ISODate("2016-01-04T21:49:21.220Z"),\
	"conversation" : [ ],\
	"status" : "Recipient Declined",\
	"user_ids" : [\
		ObjectId("5671b5dffe515539fa02e45f")\
	],\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\},\
\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	"firstName" : "Single",\
	"broadcast_id" : 1,\
	"phone" : "+11111111117",\
	"created_at" : ISODate("2016-01-04T21:49:21.220Z"),\
	"conversation" : [ ],\
	"status" : "Recipient Cancelled",\
	"user_ids" : [\
		ObjectId("5671b5dffe515539fa02e45f")\
	],\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\},\
\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	"firstName" : "Single",\
	"broadcast_id" : 1,\
	"phone" : "+11111111118",\
	"created_at" : ISODate("2016-01-04T21:49:21.220Z"),\
	"conversation" : [ ],\
	"status" : "Owner Cancelled",\
	"user_ids" : [\
		ObjectId("5671b5dffe515539fa02e45f")\
	],\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\},\
\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	"firstName" : "Single",\
	"broadcast_id" : 1,\
	"phone" : "+11111111119",\
	"created_at" : ISODate("2016-01-04T21:49:21.220Z"),\
	"conversation" : [ ],\
	"status" : "Accepted",\
	"user_ids" : [\
		ObjectId("5671b5dffe515539fa02e45f")\
	],\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\}\
\
)}